<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CSRedisCore" Version="3.6.5" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Elasticsearch.Net" Version="7.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
		<PackageReference Include="MongoDB.Driver" Version="2.11.0" />
		<PackageReference Include="NEST" Version="7.9.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.1.58" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Data.SQLite">
	    <HintPath>..\..\NuGetPackages\SQLite\System.Data.SQLite.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
