# CommonScheme

./: CommonScheme.sln  CommonScheme.txt  Program.cs  README.md
CommonScheme.ConfigAPI/: CommonScheme.ConfigAPI.csproj  Program.cs  ServicesFactory.cs  Startup.cs  appsettings.json
CommonScheme.ConfigAPI/Controllers/: ClientConfigController.cs  OAClientController.cs  OAConfigController.cs  OAController.cs  TestClientController.cs
CommonScheme.ConfigCore/: CommonScheme.ConfigCore.csproj  ConfigDBContext.cs  ConvertData.cs  Program.cs  ServicesFactory.cs  Startup.cs
CommonScheme.ConfigCore/CacheServices/: CacheFactory.cs  CacheServiceBase.cs  ICacheService.cs  RedisCache.cs
CommonScheme.ConfigCore/ClientServices/: ClientFactory.cs  ClientMonitor.cs  ClientServiceBase.cs  ConfigSyncMonitor.cs  HttpPushClient.cs  IClientService.cs  RabbitMQClient.cs  RabbitMQPushClient.cs  WebSocketClient.cs
CommonScheme.ConfigCore/DBServices/: DBFactory.cs  IDBClientDal.cs  IDBClientPushDal.cs  IDBConfigDal.cs
CommonScheme.ConfigCore/DBServices/SqlServers/: DBClientDal.cs  DBClientPushDal.cs  DBConfigDal.cs
CommonScheme.ConfigCore/DBStorages/: DBFactory.cs  IDBAppItemDal.cs  IDBClientDal.cs  IDBConfigDal.cs
CommonScheme.ConfigCore/DBStorages/SqlServers/: DBAppItemDal.cs  DBClientDal.cs  DBConfigDal.cs
CommonScheme.ConfigCore/Models/: AppItemModel.cs  BaseModel.cs  ClientAppItemModel.cs  ClientConfigModel.cs  ClientModel.cs  ClientOptionModel.cs  ConfigEntity.cs  ConfigModel.cs  ModelMapper.cs
CommonScheme.ConfigCore/OAServices/: DevelopmentOA.cs  IOAService.cs  OAFactory.cs  OAService.cs  OAServiceBase.cs  ProductionOA.cs
CommonScheme.IdentityAPI/: ClientStore.cs  CommonScheme.IdentityAPI.csproj  DBUserCenter.cs  ID4Config.cs  Program.cs  RegisterServices.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserCenterDbContext.cs  WeiXinOpenGrantValidator.cs  appsettings.json  tempkey.jwk
CommonScheme.IdentityAPI/Controllers/: WebApiManagerController.cs
CommonScheme.IdentityAPI/Properties/: launchSettings.json
CommonScheme.Net/: CSRedisCoreKit.cs  CommonScheme.Net.csproj  DBElasticSearch.cs  DBMongoKit.cs  DBSQLiteKit.cs  RabbitMQKit.cs  RabbitMQSimpleKit.cs  StackExchangeRedisKit.cs  TextManipulationKit.cs  app.config  packages.config
CommonScheme.Net.Test/: App.config  CSRedisTest.cs  CommonScheme.Net.Test.csproj  LeetCode.cs  Program.cs  RabbitMQSimpleTest.cs  ServiceStackRedis.cs  StackExchangeRedisTest.cs  packages.config
CommonScheme.Net.Test/Properties/: AssemblyInfo.cs
CommonScheme.Net/Properties/: AssemblyInfo.cs
CommonScheme.NetCore/: CommonScheme.NetCore.csproj  NetCoreDataInfo.cs  NetCoreEnums.cs  NetCoreExtensions.cs
CommonScheme.NetCore.SysAuthority/: AuthConfigure.cs  AuthorityDBContext.cs  BaseEntity.cs  CommonScheme.NetCore.SysAuthority.csproj  InitDataSysAuthority.cs  JwtConfig.cs  Program.cs  Startup.cs  appsettings.json
CommonScheme.NetCore.SysAuthority/Business/: SysResourceMonitor.cs  SysRoleMonitor.cs  SysUserMonitor.cs
CommonScheme.NetCore.SysAuthority/Controllers/: CustomsClearanceController.cs  HomeController.cs  JwtLoginController.cs
CommonScheme.NetCore.SysAuthority/Entitys/: RoleResource.cs  SysResourceBase.cs  SysRoleBase.cs  SysUserBase.cs  UserRole.cs
CommonScheme.NetCore.SysAuthority/Properties/: launchSettings.json
CommonScheme.NetCore.SysAuthority/Properties/PublishProfiles/: FolderProfile.pubxml
CommonScheme.NetCore.SysAuthority/ViewModels/: CustomsClearanceModel.cs  SysRoleInfo.cs  SysUserInfo.cs
CommonScheme.NetCore/BasicToolKits/: CSRedisCoreKit.cs  DBElasticSearch.cs  DBMongoKit.cs  DBSQLiteKit.cs  MemoryCacheKit.cs  RabbitMQKit.cs  RabbitMQSimpleKit.cs  StackExchangeRedisKit.cs  TextManipulationKit.cs  readme.txt
CommonScheme.NetCore/Extensions/: AppSettings.cs  NetCoreDataInfo.cs  NetCoreExtensions.cs  NetCoreFilters.cs  NetCoreMiddlewares.cs
CommonScheme.NetCore/HighLog/: HighLogEntity.cs  HighLogMonitor.cs  HighLogStorage.cs
CommonScheme.NetCoreTest/: CommonScheme.NetCoreTest.csproj  HttpCoreHepler.cs  Program.cs
CommonScheme.QuartzCore/: CommonScheme.QuartzCore.csproj  Jobs.cs  Program.cs  SchedulerMonitor.cs
CommonScheme.QuartzCore/OrderCommand/: ClineTest.cs  Combination.cs  Command.cs  Invoker.cs  Receiver.cs
CommonScheme.Test/: Program.cs
IdentityServer4Host/: ClientStore.cs  DBUserCenter.cs  ID4Config.cs  IdentityServer4Host.csproj  Program.cs  RegisterServices.cs  ResourceOwnerPasswordValidator.cs  Startup.cs  UserCenterDbContext.cs  WeiXinOpenGrantValidator.cs  appsettings.json
IdentityServer4Host/Controllers/: WebApiManagerController.cs
IdentityServer4Host/Properties/: launchSettings.json
