<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.0.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
		<PackageReference Include="AutoMapper" Version="10.0.0" />
		<PackageReference Include="Dapper" Version="2.0.35" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.35" />
		<PackageReference Include="IdentityServer4" Version="4.0.4" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.4" />
		<PackageReference Include="IdentityServer4.EntityFramework" Version="4.0.4" />
		<PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.0.4" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CommonScheme.NetCore\CommonScheme.NetCore.csproj" />
	</ItemGroup>

</Project>
